# STUDY

./: README.md  testcode.md
AWS/: README.md
Algorithm/: DFS.py
Algorithmn/: EditDistance.py  README.md  SlidingWindow.py  test.py  test2.py
CS/: README.md  csPyStudy.py  csTest.c
Database/: README.MD  mysql.md
WEB/Sping/item-service-db/: build.gradle  settings.gradle
WEB/Sping/item-service-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
WEB/Sping/item-service-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
WEB/Sping/item-service-db/src/main/java/hello/itemservice/domain/: Item.java
WEB/Sping/item-service-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java
WEB/Sping/item-service-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
WEB/Sping/item-service-db/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
WEB/Sping/item-service-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
WEB/Sping/item-service-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
WEB/Sping/item-service-db/src/main/resources/: application.properties
WEB/Sping/item-service-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
WEB/Sping/item-service-db/src/test/resources/: application.properties
(+807 files in other folders)
