<!DOCTYPE html>
<html>

<head>
    <title> Trouble777의 자기개발 </title>
    <meta charset="utf-8">
    <!-- style내부는 css코드 -->
    <!-- style내부에 a, h1과 같은 태그선택자는 다른 class나 id 선택자가 있으면 우선순위에서 밀림-->
    <style>
        #grid {

            display: grid;
            grid-template-columns: 200px 1fr;
        }

        a {
            color: red;
            text-decoration: none;
            font-size: 20px;
            transition: font-size 0.3s, color 0.3s;
        }

        a:visited {
            color: blue;
        }

        a:active {
            color: black;
            font-size: 25px;
        }

        h1 {

            font-size: 50px;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            border-bottom: 1px solid gray;
            background-image: url('https://cdn.pixabay.com/photo/2016/08/05/09/31/banner-1571858_640.jpg');
            background-size: cover;
            background-position: center;
            padding: 40px;
            text-align: center;
            color: black;


        }



        ul {

            border-right: 1px solid gray;
            width: 140px;
            margin: 0;
            padding: 20px;

        }

        .ready {
            color: gray;


        }

        body {
            margin: 0;
        }

        li {
            margin: 10px
        }

        .counter {
            font-size: 24px;
        }

        @media(max-width:800px) {
            #grid {

                display: block;

            }

            h1 {

                border-bottom: none;
                font-size: 40px;
            }

            ul {

                border-right: none;

            }

        }
    </style> <!-- class 선택자는 앞에 .을 붙여줘야함 / id 선택자 앞에는 #을 붙여줘야함 1개의 태그에 2개 다 적용되면 id태그가 적용됨-->

    <script src="ScreenColor.js"></script>
</head>

<body>

    <h1>Trouble777의 자기개발 </h1>
    <div id="grid">
        <ul>
            <li><a href="Stu_1.html">코딩 기록</a></li>
            <li><a href="Stu_2.html"> 헬스 기록</a></li>
            <li class="ready">운전 기록 (개발중....)</li> <!-- class는 html의 속성 + id도 html의 속성 id태그는 무조건 1개에만 사용가능 -->
        </ul>

        <div>
            <div> 출석체크는 10/23부터 한 것만 표시! 헬스는 10/26 첫 시작!</div>
            <input type="button" value="night" onclick="
                 nightDay_bu(this); // this값을 매개변수로 주지 않으면 제대로 작동하지 않음

                 ">
        </div>
    </div>

    


    <!-- 라이브리 시티 설치 코드 댓글기능-->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTEzNy8zNTU5OQ==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof LivereTower === 'function') { return; }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
    <!-- 시티 설치 코드 끝 -->


    <script>
        const buttons = document.querySelectorAll('.counter-button');

        buttons.forEach(button => {
            const type = button.getAttribute('data-type');
            const counter = localStorage.getItem(`counter_${type}`) || 0;
            const counterElement = document.getElementById(`${type}-counter`);
            counterElement.textContent = counter;
            button.addEventListener('click', () => {
                if (counter < 2) {
                    const newCounter = parseInt(counter, 10) + 1;
                    localStorage.setItem(`counter_${type}`, newCounter);
                    counterElement.textContent = newCounter;
                } else {
                    alert('하루에 2번 이상 출석체크할 수 없습니다.');
                }
            });
        });
    </script>
</body>


</html>